<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .nav {
      width: 600px;
      height: 40px;
      margin: 0 auto;
      background-color: black;
      position: relative;
    }


    .tri {
      width: 0px;
      height: 0px;
      border: 5px solid transparent;
      border-top: 5px solid white;
      margin: 18px 3px;
      position: absolute;
    }



    ul {
      list-style: none;
      line-height: 40px;
    }

    a {
      text-decoration: none;
      display: block;
      color: white;
      padding: 0 20px;
      /* text-align: center; */
    }

    ul li {
      width: 120px;
      float: left;
    }

    ul li ul li {
      font-size: 12px;
      float: none;
      display: none;
    }

    ul li:hover {
      background-color: white;
    }

    ul li:hover a {
      color: black;
    }

    ul li:hover .tri {
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-bottom: 5px solid black;
      margin: 15px 3px;
      position: absolute;
    }

    /*鼠标经过 显示*/
    ul li:hover li {
      display: block;

    }

    ul li ul li a {
      background-color: white;
      color: black;
    }

    ul li:hover {
      box-shadow: #cccccc 0px 0px 5px 2px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li class=downwarp><a href="#">首页<span class=tri></span></a>
        <ul>
          <li><a href="#">首页二级</a>
          </li>
        </ul>
      </li>
      <li class=downwarp><a href="#">客户服务<span class=tri></span></a>
        <ul>
          <li><a href="#">联系客服</a>
          </li>
          <li><a href="#">帮助中心</a>
          </li>
          <li><a href="#">知识产权保护</a>
          </li>
          <li><a href="#">规则中心</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>